request: 
  method: GET
  path: /env
response:
  statusCode: 200
  headers:
    Content-Type: 
      - "application/json"
  body: >
    [
      {  
        "test":"{{env.TEST_ENV_VARIABLE}}"
      }
    ]